#
# (c) Copyright 2016 Hewlett Packard Enterprise Development LP
# (c) Copyright 2017,2018 SUSE LLC
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
- name: cobbler | create-rhel-loader-file | Set vars dependent on target OS
  include_vars: "{{ ansible_os_family.split(' ')[0] | lower | replace('open','') }}.yml"

- name: cobbler | get-rhel-loader-file | define grub file to load
  set_fact:
    dest_file: grubx64.efi
  when: filepath | basename == "grubx64.efi"

- name: cobbler | get-rhel-loader-file | define shim file to load
  set_fact:
    dest_file: shim.efi.signed
  when: filepath | basename == "shim.efi"

- name: cobbler | get-rhel-loader-file | Move loader into cobbler
  become: yes
  copy:
    src: "{{ filepath }}"
    dest: "{{ cobbler_tftp_dir }}/grub/{{ dest_file }}"
    owner: root
    group: root
  when: dest_file is defined
